<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RTSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-Ov-BN0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-Pf-lc9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3e-Pf-lc9" firstAttribute="leading" secondItem="0lR-Ov-BN0" secondAttribute="leading" id="1si-RM-OLR"/>
                                    <constraint firstAttribute="bottom" secondItem="h3e-Pf-lc9" secondAttribute="bottom" id="A3w-R1-PMp"/>
                                    <constraint firstItem="h3e-Pf-lc9" firstAttribute="centerY" secondItem="0lR-Ov-BN0" secondAttribute="centerY" id="B69-Zf-S4l"/>
                                    <constraint firstItem="h3e-Pf-lc9" firstAttribute="centerX" secondItem="0lR-Ov-BN0" secondAttribute="centerX" id="Vgd-U6-TDI"/>
                                    <constraint firstAttribute="trailing" secondItem="h3e-Pf-lc9" secondAttribute="trailing" id="Zpy-KX-Z5q"/>
                                    <constraint firstItem="h3e-Pf-lc9" firstAttribute="top" secondItem="0lR-Ov-BN0" secondAttribute="top" id="xuj-ky-61S"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o7d-BF-SHo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lR-Ov-BN0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6FZ-dI-vk4"/>
                            <constraint firstAttribute="bottom" secondItem="0lR-Ov-BN0" secondAttribute="bottom" id="Sbl-z3-zwL"/>
                            <constraint firstItem="0lR-Ov-BN0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e5V-Ij-xJD"/>
                            <constraint firstItem="0lR-Ov-BN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEC-6d-3Yg"/>
                            <constraint firstItem="0lR-Ov-BN0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ipV-Xk-WzU"/>
                            <constraint firstItem="0lR-Ov-BN0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYU-XA-6yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h3e-Pf-lc9" id="iES-Bn-3qd"/>
                        <outlet property="scrollVw" destination="0lR-Ov-BN0" id="SqZ-Wt-rJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
